# gl51td3

./: .travis.yml  Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/groovy/gl51/project/: Application.groovy  Student.groovy  StudentController.groovy
src/main/groovy/gl51/project/store/: MemoryProductStorage.groovy  NotExistingProductException.groovy  Product.groovy  ProductController.groovy  ProductStorage.groovy
src/main/resources/: application.yml
src/test/groovy/gl51/project/: StudentControllerSpec.groovy
src/test/groovy/gl51/project/store/: MemoryProductStorageTest.groovy  ProductControllerSpec.groovy
